{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImenikContext": "Server=(localdb)\\mssqllocaldb;Database=ImenikContext-fb17a34c-5b05-4632-8107-c5208fa9d53b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}